# Connects your redis plugin to NTS.
NTS_HOST=
NTS_PORT=
NTS_KEY=
# Plugin name as it appears in the stacks menu.
PLUGIN_NAME=Cookbook

# Password protect your jupyterlab instance
JUPYTER_TOKEN=abc

# If REDIS_CHANNEL is set, the plugin will always connect to the same redis channel.
# Good for local development, bad for multi-user instances
REDIS_CHANNEL=
# Credentials to connect to redis.
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
